! xterm16 application resources (high brightness, standard colormap) for rxvt

rxvt*cursorColor:	#00ff00
rxvt*cursorColor2:	#000000

rxvt.background:	#000000
rxvt.foreground:	#9a9a9a
rxvt.colorBD:	#00afaf
rxvt.colorUL:	#00afaf

rxvt.color0:	#000000
rxvt.color1:	#af0000
rxvt.color2:	#00af00
rxvt.color3:	#afaf00
rxvt.color4:	#0000af
rxvt.color5:	#af00af
rxvt.color6:	#00afaf
rxvt.color7:	#9a9a9a
rxvt.color8:	#5f5f5f
rxvt.color9:	#d70000
rxvt.color10:	#00d700
rxvt.color11:	#d7d700
rxvt.color12:	#0000d7
rxvt.color13:	#d700d7
rxvt.color14:	#00d7d7
rxvt.color15:	#d7d7d7
