:Brightness	xterm16.txt	/*:Brightness*
cpalette.pl	xterm16.txt	/*cpalette.pl*
mrxvt-0.4.1-xterm-colors.patch	xterm16.txt	/*mrxvt-0.4.1-xterm-colors.patch*
rgb_level.c	xterm16.txt	/*rgb_level.c*
xterm16-16cterm	xterm16.txt	/*xterm16-16cterm*
xterm16-256cterm	xterm16.txt	/*xterm16-256cterm*
xterm16-ctheme	xterm16.txt	/*xterm16-ctheme*
xterm16-gnome-terminal	xterm16.txt	/*xterm16-gnome-terminal*
xterm16-installation	xterm16.txt	/*xterm16-installation*
xterm16-konsole	xterm16.txt	/*xterm16-konsole*
xterm16-modcolors	xterm16.txt	/*xterm16-modcolors*
xterm16-mrxvt	xterm16.txt	/*xterm16-mrxvt*
xterm16-options	xterm16.txt	/*xterm16-options*
xterm16-transparent	xterm16.txt	/*xterm16-transparent*
xterm16-xdefaults	xterm16.txt	/*xterm16-xdefaults*
xterm16-xterm	xterm16.txt	/*xterm16-xterm*
xterm16.ct	xterm16.txt	/*xterm16.ct*
xterm16.schema	xterm16.txt	/*xterm16.schema*
xterm16.txt	xterm16.txt	/*xterm16.txt*
xterm16.vim	xterm16.txt	/*xterm16.vim*
xterm16_CRTColors	xterm16.txt	/*xterm16_CRTColors*
xterm16_NoHtmlColors	xterm16.txt	/*xterm16_NoHtmlColors*
xterm16_NoRemap	xterm16.txt	/*xterm16_NoRemap*
xterm16_TermRegexp	xterm16.txt	/*xterm16_TermRegexp*
xterm16_brightness	xterm16.txt	/*xterm16_brightness*
xterm16_ccube	xterm16.txt	/*xterm16_ccube*
xterm16_colormap	xterm16.txt	/*xterm16_colormap*
xterm16_custom_color	xterm16.txt	/*xterm16_custom_color*
xterm16_custom_group	xterm16.txt	/*xterm16_custom_group*
xterm16_example	xterm16.txt	/*xterm16_example*
xterm16_filelist	xterm16.txt	/*xterm16_filelist*
xterm16_palette	xterm16.txt	/*xterm16_palette*
xterm16_termtype	xterm16.txt	/*xterm16_termtype*
xterm16_trmcolors	xterm16.txt	/*xterm16_trmcolors*
xterm16attr_GroupName	xterm16.txt	/*xterm16attr_GroupName*
xterm16bg_GroupName	xterm16.txt	/*xterm16bg_GroupName*
xterm16fg_GroupName	xterm16.txt	/*xterm16fg_GroupName*
