! xterm16 application resources (low brightness, standard colormap) for xterm

xterm.vt100.background:	#000000
xterm.vt100.foreground:	#767676
xterm.vt100.colorBD:	#008787
xterm.vt100.colorUL:	#008700

xterm.vt100.color0:	#000000
xterm.vt100.color1:	#870000
xterm.vt100.color2:	#008700
xterm.vt100.color3:	#878700
xterm.vt100.color4:	#000087
xterm.vt100.color5:	#870087
xterm.vt100.color6:	#008787
xterm.vt100.color7:	#767676
xterm.vt100.color8:	#5f5f5f
xterm.vt100.color9:	#af0000
xterm.vt100.color10:	#00af00
xterm.vt100.color11:	#afaf00
xterm.vt100.color12:	#0000af
xterm.vt100.color13:	#af00af
xterm.vt100.color14:	#00afaf
xterm.vt100.color15:	#afafaf
