xterm.vt100.background:	#000000
xterm.vt100.foreground:	#C0C0C0
xterm.vt100.colorBD:	#00CDCD
xterm.vt100.colorUL:	#00CD00
xterm.vt100.color0:	#000000
xterm.vt100.color1:	#CD0000
xterm.vt100.color2:	#00CD00
xterm.vt100.color3:	#CDCD00
xterm.vt100.color4:	#0000FF
xterm.vt100.color5:	#CD00CD
xterm.vt100.color6:	#00CDCD
xterm.vt100.color7:	#C0C0C0
xterm.vt100.color8:	#808080
xterm.vt100.color9:	#FF0000
xterm.vt100.color10:	#00FF00
xterm.vt100.color11:	#FFFF00
xterm.vt100.color12:	#0080FF
xterm.vt100.color13:	#FF00FF
xterm.vt100.color14:	#00FFFF
xterm.vt100.color15:	#FFFFFF
