xterm.termName: xterm-16color

xterm.vt100.cursorBlink:	on
xterm.vt100.cursorOnTime:	400
xterm.vt100.cursorOffTime:	250
xterm.vt100.cursorColor:	#00FF00

xterm.vt100.font: 10x20
xterm.vt100.font1: -adobe-courier-medium-r-normal-*-14-*-100-100-m-*-iso8859-1
xterm.vt100.font2: -adobe-courier-medium-r-normal-*-17-*-100-100-m-*-iso8859-1
xterm.vt100.font3: -adobe-courier-medium-r-normal-*-34-*-100-100-m-*-iso8859-1
xterm.vt100.font4: -b&h-lucidatypewriter-medium-r-*-*-19-*-*-*-m-*-iso8859-1
xterm.vt100.font5: -b&h-lucidatypewriter-medium-r-*-*-20-*-*-*-m-*-iso8859-1
xterm.vt100.font6: -b&h-lucidatypewriter-medium-r-*-*-24-*-*-*-m-*-iso8859-1
xterm.vt100.scrollBar:	false
xterm.vt100.scrollKey:	true
xterm.vt100.scrollTtyOutput:	false
! xterm.vt100.geometry: 80x30+166+130
! xterm.vt100.RightScrollBar:	true
! xterm.vt100.backarrowKey:	true

xterm.vt100.background:	#000000
xterm.vt100.foreground:	#C0C0C0
xterm.vt100.colorBD:	#00CDCD
xterm.vt100.colorUL:	#00CD00
xterm.vt100.color0:	#000000
xterm.vt100.color1:	#CD0000
xterm.vt100.color2:	#00CD00
xterm.vt100.color3:	#CDCD00
xterm.vt100.color4:	#0000FF
xterm.vt100.color5:	#CD00CD
xterm.vt100.color6:	#00CDCD
xterm.vt100.color7:	#C0C0C0
xterm.vt100.color8:	#808080
xterm.vt100.color9:	#FF0000
xterm.vt100.color10:	#00FF00
xterm.vt100.color11:	#FFFF00
xterm.vt100.color12:	#0080FF
xterm.vt100.color13:	#FF00FF
xterm.vt100.color14:	#00FFFF
xterm.vt100.color15:	#FFFFFF

xterm.vt100.scrollbar.foreground:	#C0C0C0
xterm.vt100.scrollbar.background:	#808080

! Make double click select whole URL's
xterm.vt100.charClass: 33:48,35:48,37-38:48,45-47:48,58:48,61:48,63-64:48,126:48
